0.7
2020.2
May 22 2025
00:13:55
C:/Study/DATKLL/RISC_CPU_MIPS.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
,,,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu.v,,tb_register_file,,,,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_cpu.v,1768049629,verilog,,,,tb_cpu,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/CPU.v,1768619958,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu.v,,CPU,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu.v,1768047214,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v,,alu,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/alu_control.v,1768047217,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v,,alu_control,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/control unit.v,1768047016,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v,,control_unit,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/data_memory.v,1768039252,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/forward module.v,,data_memory,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
,,,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v,,forwarding_unit,,,,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/intruction memory.v,1768035137,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/module harzard.v,,instruction_memory,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
,,,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v,,hazard_detection_unit,,,,,,,,
C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sources_1/new/register aray.v,1768035161,verilog,,C:/Study/DATKLL/RISC_CPU_MIPS.srcs/sim_1/new/tb_RF.v,,register_file,,,../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
