// ==========================================
// PHAN 1: KHOI TAO DU LIEU
// ==========================================
// 00: ADDI $1, $0, 10  ($1 = 10)
304A
// 02: ADDI $2, $0, 3   ($2 = 3)
3083
// 04: ADDI $3, $0, -5  ($3 = -5)
30FB

// ==========================================
// PHAN 2: ALU0 (UNSIGNED OPERATIONS)
// ==========================================
// 06: ADDU $4, $1, $2  (13). 
02A0
// 08: SUBU $4, $1, $2  (7).  
02A1
// 0A: AND  $4, $1, $2  (2).  
02A4
// 0C: OR   $4, $1, $2  (11). 
02A5
// 0E: MULTU $1, $2     (30). 
0282
// 10: DIVU  $1, $2     (3, 1).
0283

// ==========================================
// PHAN 3: ALU1 (SIGNED OPERATIONS)
// ==========================================
// 12: ADD $4, $1, $3   (5).
12E0
// 14: SLT $4, $3, $1   (1).  
1664
// 16: SLT $4, $1, $3   (0).  
12E4
// 18: MULT $1, $3      (-50).
12C2

// ==========================================
// PHAN 4: SHIFT / ROTATE (ALU2)
// ==========================================
// 1A: SHL $4, $2, $1   (80). 
2461
// 1C: ROR $4, $2, $1   (16385). 
2462

// ==========================================
// PHAN 5: MEMORY (LH/SH Special Addr)
// ==========================================
// 1E: SH $2, 1($1)     (Store 3 to Mem[12]). 
9281
// 20: LH $5, 1($1)     (Load Mem[12] to $5). 
8341

// ==========================================
// PHAN 6: SPECIAL REGISTERS
// ==========================================
// 22: MTHI $1          (HI=10). 
B204
// 24: MTLO $2          (LO=3).  
B405
// 26: MFHI $6          ($6=10). 
A034
// 28: MFLO $7          ($7=3).  
A03D

// ==========================================
// PHAN 7: BRANCH
// ==========================================
// 2A: SLTI $4, $2, 5   ($4=1).
4505
// 2C: BNEQ $4, $0, 2   (Branch to 32).
5802
// 2E: SKIP (ADDI)
3000
// 30: SKIP (ADDI)
3000

// ==========================================
// PHAN 8: FP16 
// ==========================================
// 32: LH $5, 2($1) Target Mem[14]: (5 + 2)<<1 = 14.
8342
// 34: LH $6, 3($1) Target Mem[16]: (5 + 3)<<1 = 16.    
8383
//FP16
// 36: FP_ADD
EB78
// 38: FP_SUB
EDF9
// 3A: FP_MUL
EB7A
// 3C: FB_DIV
EDFB
// 3E: JUMP
7021
// 40: ADDI
3000 //SKIP
// 42: HALT.
F000